NODE_PATH=./src
REACT_APP_HOST=https://83bq3emfx6.execute-api.ap-south-1.amazonaws.com
REACT_APP_REGION=ap-south-1
REACT_APP_USER_POOL_ID=ap-south-1_PkzQLEG1y
REACT_APP_USER_POOL_WEB_CLIENT_ID=5c8mmluptj5psisopbl7aikt79
REACT_APP_AUTH_HOSTED_URL=https://mfmirror.auth.ap-south-1.amazoncognito.com/login
REACT_APP_AUTH_CALLBACK_URL=https://mfbaskets.in
